<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2017-12-31, 09:54:34" FileAge="1514710474877" FileType="45637" CompNumb="40" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880536" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880610" FileType="1048576" />
      <File Name="Generated_Code/RxBuf.h" FileDate="2017-12-30, 22:42:04" FileAge="1514670124253" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/RxBuf.c" FileDate="2017-12-30, 22:42:04" FileAge="1514670124246" FileType="45637" CompNumb="24" />
      <File Name="ProjectInfo.xml" FileDate="2017-12-31, 09:54:35" FileAge="1514710475773" FileType="45637" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880514" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2017-12-30, 22:22:26" FileAge="1514668946292" FileType="45637" CompNumb="30" />
      <File Name="Documentation/Teleskopv2.txt" FileDate="2017-12-31, 12:37:21" FileAge="1514720241909" FileType="3072" />
      <File Name="Generated_Code/timers.h" FileDate="2017-12-30, 22:42:04" FileAge="1514670124498" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/semphr.h" FileDate="2017-12-30, 22:42:04" FileAge="1514670124459" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880559" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880531" FileType="1048576" />
      <File Name="Generated_Code/timers.c" FileDate="2017-12-30, 22:42:04" FileAge="1514670124508" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/queue.h" FileDate="2017-12-30, 22:42:04" FileAge="1514670124450" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880615" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880582" FileType="1048576" />
      <File Name="Generated_Code/portable.h" FileDate="2017-12-30, 22:42:04" FileAge="1514670124410" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/LCD_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880520" FileType="1048576" />
      <File Name="Documentation/Teleskopv2_Settings.xml" FileDate="2017-12-31, 15:11:42" FileAge="1514729502313" FileType="3072" />
      <File Name="Documentation/doxygen/BitIoLdd4_component.txt" FileDate="2017-12-30, 22:22:25" FileAge="1514668945989" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/portmacro.h" FileDate="2017-12-30, 22:42:04" FileAge="1514670124421" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/queue.c" FileDate="2017-12-30, 22:42:04" FileAge="1514670124440" FileType="45637" CompNumb="13" />
      <File Name="Documentation/Teleskopv2_SIGNALS.txt" FileDate="2017-12-31, 15:11:42" FileAge="1514729502072" FileType="3072" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2017-12-30, 22:42:04" FileAge="1514670124538" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/tasks.c" FileDate="2017-12-30, 22:42:04" FileAge="1514670124486" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/mpu_wrappers.c" FileDate="2017-12-30, 22:42:04" FileAge="1514670124583" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880542" FileType="1048576" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2017-12-30, 22:42:04" FileAge="1514670124691" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2017-12-30, 22:42:04" FileAge="1514670124684" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/projdefs.h" FileDate="2017-12-30, 22:42:04" FileAge="1514670124432" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880491" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2017-12-26, 16:08:00" FileAge="1514300880268" FileType="16384" CompNumb="1" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-12-30, 22:42:04" FileAge="1514670124103" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880509" FileType="1048576" />
      <File Name="Generated_Code/portasm.s" FileDate="2017-12-30, 22:42:04" FileAge="1514670124413" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/Vectors.c" FileDate="2017-12-31, 09:54:35" FileAge="1514710475076" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/LED2config.h" FileDate="2017-12-31, 09:54:34" FileAge="1514710474836" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-12-31, 09:54:35" FileAge="1514710475004" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-12-30, 22:42:04" FileAge="1514670124109" FileType="45637" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880587" FileType="1048576" />
      <File Name="Generated_Code/mpu_prototypes.h" FileDate="2017-12-30, 22:42:04" FileAge="1514670124547" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2017-12-30, 22:42:04" FileAge="1514670124652" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880466" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/deprecated_definitions.h" FileDate="2017-12-30, 22:42:04" FileAge="1514670124430" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/list.h" FileDate="2017-12-30, 22:42:04" FileAge="1514670124382" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2017-12-30, 22:42:04" FileAge="1514670124641" FileType="45637" CompNumb="13" />
      <File Name="Documentation/doxygen/AS1_component.txt" FileDate="2017-12-26, 16:24:22" FileAge="1514301862859" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/list.c" FileDate="2017-12-30, 22:42:04" FileAge="1514670124390" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/task.h" FileDate="2017-12-30, 22:42:04" FileAge="1514670124479" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/StackMacros.h" FileDate="2017-12-30, 22:42:04" FileAge="1514670124467" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880477" FileType="1048576" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880479" FileType="1048576" />
      <File Name="Generated_Code/PPG1.h" FileDate="2017-12-31, 15:11:41" FileAge="1514729501981" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/CS1.h" FileDate="2017-12-30, 22:42:04" FileAge="1514670124262" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/PPG1.c" FileDate="2017-12-31, 15:11:41" FileAge="1514729501999" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/freertos_tasks_c_additions.h" FileDate="2017-12-30, 22:42:04" FileAge="1514670124530" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/heap_useNewlib.txt" FileDate="2017-12-30, 22:42:04" FileAge="1514670124363" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/.gdbinit-FreeRTOS-helpers" FileDate="2017-12-30, 22:42:04" FileAge="1514670124625" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/CS1.c" FileDate="2017-12-30, 22:42:04" FileAge="1514670124259" FileType="45637" CompNumb="25" />
      <File Name="Sources/main.c" FileDate="2017-12-31, 15:11:32" FileAge="1514729492051" FileType="128" />
      <File Name="Generated_Code/FRTOS1config.h" FileDate="2017-12-30, 22:42:04" FileAge="1514670124629" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880599" FileType="1048576" />
      <File Name="Generated_Code/RxBufconfig.h" FileDate="2017-12-30, 22:42:04" FileAge="1514670124238" FileType="45637" CompNumb="24" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880565" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-12-31, 09:54:35" FileAge="1514710475059" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880497" FileType="1048576" />
      <File Name="Generated_Code/heap_useNewlib.c" FileDate="2017-12-30, 22:42:04" FileAge="1514670124360" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2017-12-30, 22:42:04" FileAge="1514670124681" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880576" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-12-30, 22:42:04" FileAge="1514670124112" FileType="45637" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-12-31, 09:54:35" FileAge="1514710475046" FileType="45637" CompNumb="1" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-12-30, 22:42:04" FileAge="1514670124065" FileType="8" CompNumb="1" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880571" FileType="1048576" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2017-12-30, 22:42:04" FileAge="1514670124314" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880472" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2017-12-31, 12:27:20" FileAge="1514719640852" FileType="131328" />
      <File Name="Static_Code/IO_Map/MKL46Z4.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880463" FileType="1048576" CompNumb="1" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880486" FileType="1048576" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880604" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2017-12-31, 09:54:34" FileAge="1514710474867" FileType="45637" CompNumb="40" />
      <File Name="Sources/Events.c" FileDate="2017-12-31, 15:11:33" FileAge="1514729493241" FileType="131328" />
      <File Name="Documentation/doxygen/BitIoLdd5_component.txt" FileDate="2017-12-31, 09:26:49" FileAge="1514708809830" FileType="45637" CompNumb="37" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2017-12-30, 22:22:26" FileAge="1514668946030" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2017-12-30, 22:42:04" FileAge="1514670124306" FileType="45637" CompNumb="13" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-12-26, 16:08:00" FileAge="1514300880349" FileType="16384" CompNumb="1" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880504" FileType="1048576" />
      <File Name="Generated_Code/croutine.h" FileDate="2017-12-30, 22:42:04" FileAge="1514670124289" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/LED2.h" FileDate="2017-12-31, 09:54:34" FileAge="1514710474844" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/LED1config.h" FileDate="2017-12-31, 09:26:49" FileAge="1514708809789" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/CS1config.h" FileDate="2017-12-30, 22:42:04" FileAge="1514670124257" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/croutine.c" FileDate="2017-12-30, 22:42:04" FileAge="1514670124297" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/LED2.c" FileDate="2017-12-31, 09:54:34" FileAge="1514710474840" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/LED1.h" FileDate="2017-12-31, 09:26:49" FileAge="1514708809811" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/heap_5.c" FileDate="2017-12-30, 22:42:04" FileAge="1514670124351" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/Bit4.h" FileDate="2017-12-30, 22:42:04" FileAge="1514670124127" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/LED1.c" FileDate="2017-12-31, 09:26:49" FileAge="1514708809806" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/event_groups.h" FileDate="2017-12-30, 22:42:04" FileAge="1514670124527" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/Bit4.c" FileDate="2017-12-30, 22:42:04" FileAge="1514670124123" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/BitIoLdd5.h" FileDate="2017-12-31, 09:26:49" FileAge="1514708809852" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/heap_4.c" FileDate="2017-12-30, 22:42:04" FileAge="1514670124343" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/port.c" FileDate="2017-12-30, 22:42:04" FileAge="1514670124398" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/Bit3.h" FileDate="2017-12-30, 22:42:04" FileAge="1514670124151" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/AS1.h" FileDate="2017-12-30, 22:42:04" FileAge="1514670124279" FileType="45637" CompNumb="23" />
      <File Name="Documentation/doxygen/Teleskopv2_project.txt" FileDate="2017-12-31, 09:54:35" FileAge="1514710475021" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/portTicks.h" FileDate="2017-12-30, 22:42:04" FileAge="1514670124401" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/event_groups.c" FileDate="2017-12-30, 22:42:04" FileAge="1514670124518" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/BitIoLdd5.c" FileDate="2017-12-31, 09:26:49" FileAge="1514708809840" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/AS1.c" FileDate="2017-12-30, 22:42:04" FileAge="1514670124271" FileType="45637" CompNumb="23" />
      <File Name="Documentation/doxygen/PPG1_component.txt" FileDate="2017-12-31, 14:17:19" FileAge="1514726239197" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/Bit3.c" FileDate="2017-12-30, 22:42:04" FileAge="1514670124148" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/heap_3.c" FileDate="2017-12-30, 22:42:04" FileAge="1514670124335" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2017-12-30, 22:42:04" FileAge="1514670124145" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/Bit2.h" FileDate="2017-12-30, 22:42:04" FileAge="1514670124173" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2017-12-30, 22:42:04" FileAge="1514670124678" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/readme_gdbBacktraceDebug.txt" FileDate="2017-12-30, 22:42:04" FileAge="1514670124614" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880553" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880525" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2017-12-30, 22:42:04" FileAge="1514670124137" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2017-12-30, 22:42:04" FileAge="1514670124668" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/Bit2.c" FileDate="2017-12-30, 22:42:04" FileAge="1514670124170" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/heap_2.c" FileDate="2017-12-30, 22:42:04" FileAge="1514670124332" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2017-12-30, 22:42:04" FileAge="1514670124167" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-12-30, 22:42:04" FileAge="1514670124107" FileType="45637" />
      <File Name="Generated_Code/LEDpin2.h" FileDate="2017-12-31, 09:54:34" FileAge="1514710474856" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2017-12-30, 22:42:04" FileAge="1514670124158" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/heap_1.c" FileDate="2017-12-30, 22:42:04" FileAge="1514670124323" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2017-12-30, 22:42:04" FileAge="1514670124190" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2017-12-30, 22:42:04" FileAge="1514670124372" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/LEDpin2.c" FileDate="2017-12-31, 09:54:34" FileAge="1514710474849" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/LEDpin1.h" FileDate="2017-12-31, 09:26:49" FileAge="1514708809820" FileType="45637" CompNumb="36" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-12-30, 22:42:04" FileAge="1514670124086" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2017-12-30, 22:42:04" FileAge="1514670124182" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2017-12-31, 09:54:34" FileAge="1514710474888" FileType="45637" CompNumb="40" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2017-12-31, 09:26:49" FileAge="1514708809815" FileType="45637" CompNumb="36" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2017-12-26, 16:08:00" FileAge="1514300880651" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880548" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-12-31, 09:54:34" FileAge="1514710474968" FileType="45637" />
      <File Name="Generated_Code/UTIL1config.h" FileDate="2017-12-30, 22:42:04" FileAge="1514670124657" FileType="45637" CompNumb="16" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>8</CodeGenReference>
</CodeGenerationInfo>