<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880582" FileType="1048576" />
      <File Name="Generated_Code/PPG1.c" FileDate="2017-12-30, 22:22:26" FileAge="1514668946134" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-12-30, 22:11:38" FileAge="1514668298905" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/RxBuf.c" FileDate="2017-12-30, 22:11:38" FileAge="1514668298929" FileType="45637" CompNumb="24" />
      <File Name="Sources/main.c" FileDate="2017-12-30, 22:31:44" FileAge="1514669504123" FileType="128" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2017-12-30, 22:11:39" FileAge="1514668299210" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-12-30, 22:22:26" FileAge="1514668946374" FileType="45637" CompNumb="1" />
      <File Name="Documentation/doxygen/BitIoLdd4_component.txt" FileDate="2017-12-30, 22:22:25" FileAge="1514668945989" FileType="45637" CompNumb="34" />
      <File Name="Documentation/Teleskop_v2.txt" FileDate="2017-12-30, 22:22:27" FileAge="1514668947166" FileType="3072" />
      <File Name="Generated_Code/mpu_wrappers.c" FileDate="2017-12-30, 22:11:39" FileAge="1514668299226" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/freertos_tasks_c_additions.h" FileDate="2017-12-30, 22:11:39" FileAge="1514668299204" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880587" FileType="1048576" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880479" FileType="1048576" />
      <File Name="Generated_Code/timers.h" FileDate="2017-12-30, 22:11:39" FileAge="1514668299179" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/semphr.h" FileDate="2017-12-30, 22:11:39" FileAge="1514668299152" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/timers.c" FileDate="2017-12-30, 22:11:39" FileAge="1514668299187" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880466" FileType="1048576" CompNumb="1" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880599" FileType="1048576" />
      <File Name="Generated_Code/.gdbinit-FreeRTOS-helpers" FileDate="2017-12-30, 22:11:39" FileAge="1514668299232" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880477" FileType="1048576" />
      <File Name="Generated_Code/CS1.h" FileDate="2017-12-30, 22:11:38" FileAge="1514668298944" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/queue.h" FileDate="2017-12-30, 22:11:39" FileAge="1514668299146" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-12-30, 22:11:38" FileAge="1514668298913" FileType="45637" />
      <File Name="Generated_Code/portTicks.h" FileDate="2017-12-30, 22:11:39" FileAge="1514668299107" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/heap_useNewlib.txt" FileDate="2017-12-30, 22:11:39" FileAge="1514668299076" FileType="45637" CompNumb="13" />
      <File Name="Documentation/Teleskop_v2_SIGNALS.txt" FileDate="2017-12-30, 22:36:09" FileAge="1514669769644" FileType="3072" />
      <File Name="Generated_Code/CS1.c" FileDate="2017-12-30, 22:11:38" FileAge="1514668298941" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/FRTOS1config.h" FileDate="2017-12-30, 22:11:39" FileAge="1514668299239" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/queue.c" FileDate="2017-12-30, 22:11:39" FileAge="1514668299138" FileType="45637" CompNumb="13" />
      <File Name="Sources/Events.h" FileDate="2017-12-30, 22:22:26" FileAge="1514668946487" FileType="131328" />
      <File Name="Generated_Code/tasks.c" FileDate="2017-12-30, 22:11:39" FileAge="1514668299172" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880504" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2017-12-30, 22:31:20" FileAge="1514669480037" FileType="131328" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2017-12-30, 22:11:39" FileAge="1514668299288" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/CS1config.h" FileDate="2017-12-30, 22:11:38" FileAge="1514668298939" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2017-12-30, 22:11:39" FileAge="1514668299257" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880565" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880497" FileType="1048576" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2017-12-30, 22:11:39" FileAge="1514668299281" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2017-12-30, 22:11:39" FileAge="1514668299248" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880576" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880571" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880472" FileType="1048576" />
      <File Name="Generated_Code/port.c" FileDate="2017-12-30, 22:11:39" FileAge="1514668299104" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880486" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-12-30, 22:11:38" FileAge="1514668298890" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2017-12-30, 22:22:26" FileAge="1514668946011" FileType="45637" CompNumb="34" />
      <File Name="Documentation/Teleskop_v2_Settings.xml" FileDate="2017-12-30, 22:22:26" FileAge="1514668946736" FileType="3072" />
      <File Name="Generated_Code/UTIL1config.h" FileDate="2017-12-30, 22:11:39" FileAge="1514668299260" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2017-12-30, 22:11:39" FileAge="1514668299030" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880553" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2017-12-30, 22:22:25" FileAge="1514668945999" FileType="45637" CompNumb="34" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880610" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2017-12-30, 22:22:26" FileAge="1514668946082" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/croutine.h" FileDate="2017-12-30, 22:11:39" FileAge="1514668299016" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/mpu_prototypes.h" FileDate="2017-12-30, 22:11:39" FileAge="1514668299218" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880604" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2017-12-30, 22:22:26" FileAge="1514668946072" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2017-12-30, 22:22:26" FileAge="1514668946253" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/croutine.c" FileDate="2017-12-30, 22:11:39" FileAge="1514668299023" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/Bit4.h" FileDate="2017-12-30, 22:22:25" FileAge="1514668945978" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/readme_gdbBacktraceDebug.txt" FileDate="2017-12-30, 22:11:39" FileAge="1514668299229" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2017-12-30, 22:22:26" FileAge="1514668946272" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2017-12-30, 22:22:26" FileAge="1514668946218" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/Bit4.c" FileDate="2017-12-30, 22:22:25" FileAge="1514668945972" FileType="45637" CompNumb="33" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2017-12-26, 16:08:00" FileAge="1514300880268" FileType="16384" CompNumb="1" />
      <File Name="Generated_Code/Bit3.h" FileDate="2017-12-30, 22:22:26" FileAge="1514668946020" FileType="45637" CompNumb="31" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2017-12-26, 16:08:00" FileAge="1514300880651" FileType="45637" CompNumb="1" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2017-12-26, 16:13:29" FileAge="1514301209701" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2017-12-30, 22:22:26" FileAge="1514668946236" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/Bit3.c" FileDate="2017-12-30, 22:22:26" FileAge="1514668946015" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/Bit2.h" FileDate="2017-12-30, 22:22:26" FileAge="1514668946097" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-12-30, 22:22:26" FileAge="1514668946448" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/portasm.s" FileDate="2017-12-30, 22:11:39" FileAge="1514668299116" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/Bit2.c" FileDate="2017-12-30, 22:22:26" FileAge="1514668946093" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/Bit1.h" FileDate="2017-12-30, 22:22:26" FileAge="1514668946109" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/Vectors.c" FileDate="2017-12-30, 22:22:26" FileAge="1514668946468" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/portmacro.h" FileDate="2017-12-30, 22:11:39" FileAge="1514668299122" FileType="45637" CompNumb="13" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2017-12-30, 22:22:26" FileAge="1514668946030" FileType="45637" CompNumb="32" />
      <File Name="Documentation/doxygen/PPG1_component.txt" FileDate="2017-12-30, 22:22:26" FileAge="1514668946123" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-12-30, 22:22:26" FileAge="1514668946434" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/Bit1.c" FileDate="2017-12-30, 22:22:26" FileAge="1514668946105" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/AS1.h" FileDate="2017-12-30, 22:11:38" FileAge="1514668298957" FileType="45637" CompNumb="23" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-12-26, 16:08:00" FileAge="1514300880349" FileType="16384" CompNumb="1" />
      <File Name="ProjectInfo.xml" FileDate="2017-12-30, 22:22:27" FileAge="1514668947140" FileType="45637" />
      <File Name="Generated_Code/AS1.c" FileDate="2017-12-30, 22:11:38" FileAge="1514668298950" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880548" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880536" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880491" FileType="1048576" />
      <File Name="Generated_Code/event_groups.h" FileDate="2017-12-30, 22:11:39" FileAge="1514668299201" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/deprecated_definitions.h" FileDate="2017-12-30, 22:11:39" FileAge="1514668299129" FileType="45637" CompNumb="13" />
      <File Name="Documentation/doxygen/AS1_component.txt" FileDate="2017-12-26, 16:24:22" FileAge="1514301862859" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880525" FileType="1048576" />
      <File Name="Generated_Code/event_groups.c" FileDate="2017-12-30, 22:11:39" FileAge="1514668299194" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2017-12-30, 22:11:39" FileAge="1514668299038" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880514" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-12-30, 22:22:26" FileAge="1514668946315" FileType="45637" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880509" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880559" FileType="1048576" />
      <File Name="Documentation/doxygen/Teleskop_v2_project.txt" FileDate="2017-12-30, 22:22:26" FileAge="1514668946395" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880531" FileType="1048576" />
      <File Name="Generated_Code/heap_5.c" FileDate="2017-12-30, 22:11:39" FileAge="1514668299067" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/portable.h" FileDate="2017-12-30, 22:11:39" FileAge="1514668299113" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/LCD_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880520" FileType="1048576" />
      <File Name="Generated_Code/heap_useNewlib.c" FileDate="2017-12-30, 22:11:39" FileAge="1514668299074" FileType="45637" CompNumb="13" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-12-30, 22:11:38" FileAge="1514668298874" FileType="8" CompNumb="1" />
      <File Name="Generated_Code/StackMacros.h" FileDate="2017-12-30, 22:11:39" FileAge="1514668299158" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/heap_4.c" FileDate="2017-12-30, 22:11:39" FileAge="1514668299060" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2017-12-30, 22:11:39" FileAge="1514668299084" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/heap_3.c" FileDate="2017-12-30, 22:11:39" FileAge="1514668299053" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880542" FileType="1048576" />
      <File Name="Generated_Code/list.h" FileDate="2017-12-30, 22:11:39" FileAge="1514668299091" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/heap_2.c" FileDate="2017-12-30, 22:11:39" FileAge="1514668299051" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/projdefs.h" FileDate="2017-12-30, 22:11:39" FileAge="1514668299132" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-12-30, 22:11:38" FileAge="1514668298908" FileType="45637" />
      <File Name="Generated_Code/list.c" FileDate="2017-12-30, 22:11:39" FileAge="1514668299097" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/IO_Map/MKL46Z4.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880463" FileType="1048576" CompNumb="1" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880615" FileType="1048576" />
      <File Name="Generated_Code/heap_1.c" FileDate="2017-12-30, 22:11:39" FileAge="1514668299044" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/task.h" FileDate="2017-12-30, 22:11:39" FileAge="1514668299165" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-12-30, 22:11:38" FileAge="1514668298911" FileType="45637" />
      <File Name="Generated_Code/RxBufconfig.h" FileDate="2017-12-30, 22:11:38" FileAge="1514668298922" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2017-12-30, 22:11:39" FileAge="1514668299274" FileType="45637" CompNumb="16" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2017-12-30, 22:22:26" FileAge="1514668946292" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/PPG1.h" FileDate="2017-12-30, 22:22:26" FileAge="1514668946145" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2017-12-30, 22:11:39" FileAge="1514668299267" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2017-12-30, 22:11:39" FileAge="1514668299278" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/RxBuf.h" FileDate="2017-12-30, 22:11:38" FileAge="1514668298935" FileType="45637" CompNumb="24" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>5</CodeGenReference>
</CodeGenerationInfo>