<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/freertos_tasks_c_additions.h" FileDate="2017-12-31, 15:27:39" FileAge="1514730459729" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/BitIoLdd6.h" FileDate="2017-12-31, 15:33:10" FileAge="1514730790881" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2017-12-31, 15:27:39" FileAge="1514730459777" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/BitIoLdd6.c" FileDate="2017-12-31, 15:33:10" FileAge="1514730790871" FileType="45637" CompNumb="44" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880599" FileType="1048576" />
      <File Name="Generated_Code/portTicks.h" FileDate="2017-12-31, 15:27:39" FileAge="1514730459635" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2017-12-31, 15:27:39" FileAge="1514730459763" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880477" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2017-12-31, 15:27:39" FileAge="1514730459404" FileType="45637" CompNumb="34" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880553" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2017-12-31, 15:27:39" FileAge="1514730459395" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2017-12-31, 15:27:39" FileAge="1514730459428" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-12-31, 15:27:39" FileAge="1514730459299" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2017-12-31, 15:27:39" FileAge="1514730459419" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2017-12-31, 15:27:39" FileAge="1514730459452" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-12-31, 15:27:39" FileAge="1514730459290" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2017-12-31, 15:27:39" FileAge="1514730459444" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2017-12-31, 15:27:39" FileAge="1514730459345" FileType="45637" CompNumb="40" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-12-31, 15:33:11" FileAge="1514730791007" FileType="45637" CompNumb="1" />
      <File Name="Documentation/Teleskopv3_Settings.xml" FileDate="2017-12-31, 15:33:11" FileAge="1514730791350" FileType="3072" />
      <File Name="Generated_Code/heap_useNewlib.c" FileDate="2017-12-31, 15:27:39" FileAge="1514730459603" FileType="45637" CompNumb="13" />
      <File Name="Documentation/Teleskopv3.txt" FileDate="2017-12-31, 15:33:11" FileAge="1514730791748" FileType="3072" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2017-12-31, 15:27:39" FileAge="1514730459337" FileType="45637" CompNumb="40" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880565" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880497" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880525" FileType="1048576" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2017-12-31, 15:27:39" FileAge="1514730459558" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880610" FileType="1048576" />
      <File Name="Generated_Code/.gdbinit-FreeRTOS-helpers" FileDate="2017-12-31, 15:27:39" FileAge="1514730459754" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880576" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2017-12-30, 22:22:26" FileAge="1514668946292" FileType="45637" CompNumb="30" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880571" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880472" FileType="1048576" />
      <File Name="Generated_Code/UTIL1config.h" FileDate="2017-12-31, 15:27:39" FileAge="1514730459780" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880486" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-12-31, 15:33:11" FileAge="1514730791031" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/LED2.h" FileDate="2017-12-31, 15:27:39" FileAge="1514730459319" FileType="45637" CompNumb="38" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880582" FileType="1048576" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2017-12-31, 15:27:39" FileAge="1514730459550" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-12-31, 15:27:39" FileAge="1514730459263" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/LED2.c" FileDate="2017-12-31, 15:27:39" FileAge="1514730459315" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/Bit4.h" FileDate="2017-12-31, 15:27:39" FileAge="1514730459386" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2017-12-31, 15:27:39" FileAge="1514730459736" FileType="45637" CompNumb="13" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2017-12-26, 16:08:00" FileAge="1514300880268" FileType="16384" CompNumb="1" />
      <File Name="Documentation/doxygen/BitIoLdd4_component.txt" FileDate="2017-12-30, 22:22:25" FileAge="1514668945989" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/croutine.h" FileDate="2017-12-31, 15:27:39" FileAge="1514730459532" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/Bit4.c" FileDate="2017-12-31, 15:27:39" FileAge="1514730459383" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/mpu_wrappers.c" FileDate="2017-12-31, 15:27:39" FileAge="1514730459749" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/port.c" FileDate="2017-12-31, 15:27:39" FileAge="1514730459632" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/Bit3.h" FileDate="2017-12-31, 15:27:39" FileAge="1514730459410" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/croutine.c" FileDate="2017-12-31, 15:27:39" FileAge="1514730459542" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/Bit3.c" FileDate="2017-12-31, 15:27:39" FileAge="1514730459407" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/Bit2.h" FileDate="2017-12-31, 15:27:39" FileAge="1514730459434" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/portmacro.h" FileDate="2017-12-31, 15:27:39" FileAge="1514730459650" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/CS1.h" FileDate="2017-12-31, 15:27:39" FileAge="1514730459506" FileType="45637" CompNumb="25" />
      <File Name="Documentation/doxygen/BitIoLdd6_component.txt" FileDate="2017-12-31, 15:33:10" FileAge="1514730790861" FileType="45637" CompNumb="44" />
      <File Name="Generated_Code/Bit2.c" FileDate="2017-12-31, 15:27:39" FileAge="1514730459431" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/Bit1.h" FileDate="2017-12-31, 15:33:10" FileAge="1514730790851" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/CS1.c" FileDate="2017-12-31, 15:27:39" FileAge="1514730459504" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/Bit1.c" FileDate="2017-12-31, 15:33:10" FileAge="1514730790847" FileType="45637" CompNumb="43" />
      <File Name="Generated_Code/readme_gdbBacktraceDebug.txt" FileDate="2017-12-31, 15:27:39" FileAge="1514730459751" FileType="45637" CompNumb="13" />
      <File Name="Documentation/Teleskopv3_SIGNALS.txt" FileDate="2018-01-20, 19:43:19" FileAge="1516473799593" FileType="3072" />
      <File Name="Sources/main.c" FileDate="2018-01-20, 19:43:01" FileAge="1516473781028" FileType="128" />
      <File Name="Generated_Code/LED2config.h" FileDate="2017-12-31, 15:27:39" FileAge="1514730459311" FileType="45637" CompNumb="38" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880491" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880548" FileType="1048576" />
      <File Name="Generated_Code/FRTOS1config.h" FileDate="2017-12-31, 15:27:39" FileAge="1514730459757" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/heap_5.c" FileDate="2017-12-31, 15:27:39" FileAge="1514730459589" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/deprecated_definitions.h" FileDate="2017-12-31, 15:27:39" FileAge="1514730459657" FileType="45637" CompNumb="13" />
      <File Name="Documentation/doxygen/AS1_component.txt" FileDate="2017-12-26, 16:24:22" FileAge="1514301862859" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/heap_4.c" FileDate="2017-12-31, 15:27:39" FileAge="1514730459583" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/LEDpin2.h" FileDate="2017-12-31, 15:27:39" FileAge="1514730459328" FileType="45637" CompNumb="39" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880509" FileType="1048576" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2017-12-31, 15:27:39" FileAge="1514730459792" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/heap_3.c" FileDate="2017-12-31, 15:27:39" FileAge="1514730459577" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/LEDpin2.c" FileDate="2017-12-31, 15:27:39" FileAge="1514730459325" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2017-12-31, 15:27:39" FileAge="1514730459786" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/heap_2.c" FileDate="2017-12-31, 15:27:39" FileAge="1514730459574" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-12-31, 15:27:39" FileAge="1514730459293" FileType="45637" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880514" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-12-31, 15:33:10" FileAge="1514730790953" FileType="45637" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2017-12-31, 15:27:39" FileAge="1514730459613" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/heap_1.c" FileDate="2017-12-31, 15:27:39" FileAge="1514730459566" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880559" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880536" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880466" FileType="1048576" CompNumb="1" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880531" FileType="1048576" />
      <File Name="Generated_Code/portable.h" FileDate="2017-12-31, 15:27:39" FileAge="1514730459641" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/LCD_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880520" FileType="1048576" />
      <File Name="Generated_Code/StackMacros.h" FileDate="2017-12-31, 15:27:39" FileAge="1514730459684" FileType="45637" CompNumb="13" />
      <File Name="Sources/Events.h" FileDate="2017-12-31, 15:33:11" FileAge="1514730791060" FileType="131328" />
      <File Name="Generated_Code/RxBuf.h" FileDate="2017-12-31, 15:27:39" FileAge="1514730459497" FileType="45637" CompNumb="24" />
      <File Name="Documentation/doxygen/PPG1_component.txt" FileDate="2017-12-31, 14:17:19" FileAge="1514726239197" FileType="45637" CompNumb="26" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880542" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-12-31, 15:27:39" FileAge="1514730459271" FileType="45637" CompNumb="1" />
      <File Name="Sources/Events.c" FileDate="2017-12-31, 17:19:35" FileAge="1514737175935" FileType="131328" />
      <File Name="Generated_Code/AS1.h" FileDate="2017-12-31, 15:27:39" FileAge="1514730459524" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/RxBuf.c" FileDate="2017-12-31, 15:27:39" FileAge="1514730459489" FileType="45637" CompNumb="24" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2017-12-31, 09:54:34" FileAge="1514710474867" FileType="45637" CompNumb="40" />
      <File Name="Generated_Code/AS1.c" FileDate="2017-12-31, 15:27:39" FileAge="1514730459515" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/projdefs.h" FileDate="2017-12-31, 15:27:39" FileAge="1514730459659" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880615" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-12-31, 15:27:39" FileAge="1514730459296" FileType="45637" />
      <File Name="Generated_Code/RxBufconfig.h" FileDate="2017-12-31, 15:27:39" FileAge="1514730459474" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/timers.h" FileDate="2017-12-31, 15:27:39" FileAge="1514730459706" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/semphr.h" FileDate="2017-12-31, 15:27:39" FileAge="1514730459678" FileType="45637" CompNumb="13" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2017-12-30, 22:22:26" FileAge="1514668946030" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/list.h" FileDate="2017-12-31, 15:27:39" FileAge="1514730459620" FileType="45637" CompNumb="13" />
      <File Name="Documentation/doxygen/Teleskopv3_project.txt" FileDate="2017-12-31, 15:33:11" FileAge="1514730791020" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2017-12-31, 15:27:39" FileAge="1514730459794" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/timers.c" FileDate="2017-12-31, 15:27:39" FileAge="1514730459713" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/queue.h" FileDate="2017-12-31, 15:27:39" FileAge="1514730459672" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/list.c" FileDate="2017-12-31, 15:27:39" FileAge="1514730459626" FileType="45637" CompNumb="13" />
      <File Name="ProjectInfo.xml" FileDate="2018-01-20, 19:43:20" FileAge="1516473800301" FileType="45637" />
      <File Name="Generated_Code/queue.c" FileDate="2017-12-31, 15:27:39" FileAge="1514730459665" FileType="45637" CompNumb="13" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-12-26, 16:08:00" FileAge="1514300880349" FileType="16384" CompNumb="1" />
      <File Name="Generated_Code/task.h" FileDate="2017-12-31, 15:27:39" FileAge="1514730459692" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/IO_Map/MKL46Z4.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880463" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/tasks.c" FileDate="2017-12-31, 15:27:39" FileAge="1514730459698" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/portasm.s" FileDate="2017-12-31, 15:27:39" FileAge="1514730459644" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/Vectors.c" FileDate="2017-12-31, 15:33:11" FileAge="1514730791048" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2017-12-31, 15:27:39" FileAge="1514730459803" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/mpu_prototypes.h" FileDate="2017-12-31, 15:27:39" FileAge="1514730459742" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/PPG1.h" FileDate="2017-12-31, 15:27:39" FileAge="1514730459471" FileType="45637" CompNumb="26" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880604" FileType="1048576" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2017-12-31, 15:27:39" FileAge="1514730459797" FileType="45637" CompNumb="15" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2017-12-26, 16:08:00" FileAge="1514300880651" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880504" FileType="1048576" />
      <File Name="Generated_Code/PPG1.c" FileDate="2017-12-31, 15:27:39" FileAge="1514730459461" FileType="45637" CompNumb="26" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880479" FileType="1048576" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2017-12-26, 16:08:00" FileAge="1514300880587" FileType="1048576" />
      <File Name="Generated_Code/event_groups.h" FileDate="2017-12-31, 15:27:39" FileAge="1514730459727" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/heap_useNewlib.txt" FileDate="2017-12-31, 15:27:39" FileAge="1514730459606" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/event_groups.c" FileDate="2017-12-31, 15:27:39" FileAge="1514730459720" FileType="45637" CompNumb="13" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-12-31, 15:27:39" FileAge="1514730459252" FileType="8" CompNumb="1" />
      <File Name="Generated_Code/CS1config.h" FileDate="2017-12-31, 15:27:39" FileAge="1514730459500" FileType="45637" CompNumb="25" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>5</CodeGenReference>
</CodeGenerationInfo>